@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 100px;
    height: auto;
    padding: 0 5px 0 0;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
    
}
.search input{
    min-width: 600px;
    padding: 4px 0px 4px 50px;
    border: 0.5px solid #ccc;
    border-radius:20px;
    
}
.search button{
    border: none;
    padding: 4px 20px 4px 20px;
}
.mic{
    padding:5px;
    background: #ccc;
    border-radius:50%;
    display: grid;
    place-items: center;
    margin-left: 8px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 50px;
}
.tags{
    display: flex;
    padding: 10px;
    gap: 15px;
    border-top: 1px solid #ccc;
    font-size: 15px;
}
.tag{
    border: 1px solid rgb(22, 22, 22);
    border-radius: 10px;
    padding: 5px 12px;
    border: none;
}
.dark{
    background: #000;
    color:white;
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
    font-weight: 400;
}
aside{
    padding: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 5px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color:white;
}
.card-container{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.card{
    padding: 0px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 16px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.card img{
    border-radius: 5%;
    box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.5);
}